Repository: jairofilho79/coldigui
Catalog: lib/l10n/app_*.arb
Languages: pt

# searchHint
source: Search by number or title
pt: Buscar por número ou título

# searchLabel
source: Search
pt: Buscar

# searchClear
source: Clear search
pt: Limpar busca

# searchFreshnessChecking
source: Cached · checking…
pt: Em cache · a verificar…

# searchFreshnessUpdated
source: Up to date
pt: Atualizado

# searchFreshnessUpdatedNew
source: {count, plural, one{Up to date · 1 new} other{Up to date · {count} new}}
pt: {count, plural, one{Atualizado · 1 novo} other{Atualizado · {count} novos}}

# searchFreshnessOffline
source: Cached · offline
pt: Em cache · sem ligação

# searchFreshnessFailed
source: Cached · could not verify
pt: Em cache · não foi possível verificar

# searchResultNew
source: new
pt: novo

# filtersTitle
source: Filters
pt: Filtros

# filtersTapToExpand
source: Tap to see more
pt: Toque para ver mais

# sharePdf
source: Share
pt: Compartilhar

# savePdf
source: Download
pt: Baixar

# pdfShareSuccess
source: PDF ready to share
pt: PDF pronto para compartilhar

# pdfSaveSuccess
source: PDF saved successfully
pt: PDF salvo com sucesso

# pdfActionError
source: Could not complete the action
pt: Não foi possível concluir a ação

# readerFullscreenTooltip
source: Fullscreen (F)
pt: Tela cheia (F)

# readerExitFullscreenTooltip
source: Exit fullscreen (Esc)
pt: Sair da tela cheia (Esc)

# readerFitModeTooltip
source: Fit width/page (Z)
pt: Ajustar largura/página (Z)

# readerGoToPageTitle
source: Go to page
pt: Ir para página

# readerGoToPageFieldLabel
source: Page number
pt: Número da página

# readerGoToPageCancel
source: Cancel
pt: Cancelar

# readerGoToPageConfirm
source: Go
pt: Ir

# louvorPdfDownloading
source: Downloading...
pt: Baixando...

# louvorPdfDownloadingWithProgress
source: Downloading... {percent}%
pt: Baixando... {percent}%

# libraryTitle
source: Library
pt: Biblioteca

# libraryViewTitle
source: View
pt: Visualização

# sortByLabel
source: Sort by
pt: Ordenar por

# sortByNumber
source: Number
pt: Número

# sortByName
source: Name
pt: Nome

source: Items per page
pt: Itens por página

# itemsPerPageValue
source: {count} per page
pt: {count} por página

# pagePrevious
source: Previous
pt: Anterior

# pageNext
source: Next
pt: Próxima

# pageIndicator
source: Page {current} of {total}
pt: Página {current} de {total}

# pageCurrent
source: Page {page}
pt: Página {page}

# catalogLoadError
source: Could not load the catalog
pt: Não foi possível carregar o catálogo

# retry
source: Try again
pt: Tentar novamente

# storagePreparing
source: Preparing local storage…
pt: Preparando o armazenamento local…

# storageUnavailableTitle
source: Local storage unavailable
pt: Armazenamento local indisponível

# storageUnavailableBody
source: This area needs the app's local database. The online catalog and the PDF reader are still available on the other tabs.
pt: Esta área precisa do banco local do app. O catálogo online e o leitor de PDF continuam disponíveis nas outras abas.

# libraryResultsSummary
source: Showing {from}–{to} of {total} hymns
pt: Mostrando {from}–{to} de {total} louvores

# libraryResultsEmpty
source: No hymns match the current filters
pt: Nenhum louvor encontrado com os filtros atuais

# coldigomFilterTonality
source: Key
pt: Tom

# coldigomFilterRhythm
source: Rhythm
pt: Ritmo

# coldigomFilterCategory
source: Category
pt: Categoria

# coldigomFilterMaterials
source: Materials
pt: Materiais

# offlineSelectCategories
source: Select categories
pt: Selecione as categorias

# offlineDownloadSelected
source: Download selected
pt: Baixar selecionados

# offlineStopDownload
source: Stop
pt: Parar

# offlineStoppingDownload
source: Stopping...
pt: Parando...

# offlineCancelDownload
source: Cancel
pt: Cancelar

source: Offline download completed
pt: Download offline concluído

# offlineDownloadCompletedWithFailures
source: {failedCount, plural, one{Download completed with 1 failed file} other{Download completed with {failedCount} failed files}}
pt: {failedCount, plural, one{Download concluído com 1 arquivo com falha} other{Download concluído com {failedCount} arquivos com falha}}

# offlineKeepAppOpenDuringDownload
source: Keep the app open while downloading.
pt: Mantenha o app aberto durante o download.

# offlineInsufficientDiskSpace
source: Not enough disk space for download
pt: Espaço em disco insuficiente para o download

# offlineStorageUnavailable
source: Local storage is unavailable. Reload the page or free up space.
pt: Armazenamento local indisponível. Recarregue a página ou libere espaço.

# offlineMaintenanceBusy
source: Another offline operation is running. Try again shortly.
pt: Outra operação offline está em andamento. Tente de novo em instantes.

# offlinePhaseFetching
source: downloading
pt: baixando

# offlineProgressDetail
source: {category} — {done}/{total} PDFs ({phase})
pt: {category} — parte {part}/{totalParts} — {done}/{total} PDFs ({phase})

# offlineStatsTitle
source: Stored PDFs
pt: PDFs armazenados

# offlineStatsTotal
source: {count, plural, =0{No offline PDFs} one{1 offline PDF} other{{count} offline PDFs}}
pt: {count, plural, =0{Nenhum PDF offline} one{1 PDF offline} other{{count} PDFs offline}}

# offlineStatsCategoryWithMissing
source: {category}: {downloaded} ({missing} missing)
pt: {category}: {downloaded} ({missing} faltantes)

# offlineStatsTotalMissing
source: {count, plural, one{1 PDF missing in total} other{{count} PDFs missing in total}}
pt: {count, plural, one{1 PDF faltante no total} other{{count} PDFs faltantes no total}}

# offlineStatsMissingUnreliable
source: Missing count unavailable (offline)
pt: Faltantes indisponíveis (sem conexão)

# offlineStatsDiskUsage
source: Offline library: {used} | Available: {free}
pt: Acervo offline: {used} | Disponível: {free}

# offlineStatsDiskUsageUsedOnly
source: Offline library: {used}
pt: Acervo offline: {used}

# offlineStatsCategoryUnreliableMissing
source: {category}: {downloaded} (— missing, offline)
pt: {category}: {downloaded} (— faltantes, sem conexão)

# offlineRefreshStats
source: Refresh
pt: Atualizar

# offlineRefreshSuccess
source: Offline info updated
pt: Informações offline atualizadas

# offlineRefreshError
source: Could not update offline info
pt: Não foi possível atualizar as informações offline

# offlineRemovedBanner
source: {count, plural, one{1 PDF is no longer available locally} other{{count} PDFs are no longer available locally}}
pt: {count, plural, one{1 PDF deixou de estar disponível localmente} other{{count} PDFs deixaram de estar disponíveis localmente}}

# offlineDownloadMissing
source: Download missing
pt: Baixar faltantes

# offlineMissingLouvoresSheetTitle
source: {category} — missing
pt: {category} — faltantes

# offlineMissingLouvoresEmpty
source: No missing PDFs in this category
pt: Nenhum PDF faltante nesta categoria

# offlineMissingLouvoresLoadError
source: Could not load missing PDFs
pt: Não foi possível carregar os faltantes

# offlineDismissRemoved
source: Dismiss
pt: Dispensar

# offlineClearCache
source: Clear offline cache
pt: Limpar cache offline

# offlineClearCacheConfirmTitle
source: Clear offline cache?
pt: Limpar cache offline?

# offlineClearCacheConfirmBody
source: Downloaded PDFs for {categories} will be removed. This action cannot be undone.
pt: Os PDFs baixados de {categories} serão removidos. Esta ação não pode ser desfeita.

# offlineClearCacheConfirmBodyAll
source: All offline PDFs will be removed. This action cannot be undone.
pt: Todos os PDFs offline serão removidos. Esta ação não pode ser desfeita.

# offlineClearCacheConfirm
source: Clear
pt: Limpar

# offlineClearCacheCancel
source: Cancel
pt: Cancelar

# offlineClearCacheSuccess
source: Offline cache cleared
pt: Cache offline limpo

# offlineClearCacheSuccessPartial
source: Cache cleared for {categories}
pt: Cache de {categories} limpo

# offlineMissingProgress
source: Downloading missing: {done}/{total}
pt: Baixando faltantes: {done}/{total}

# offlineMissingCompleted
source: Download complete: {downloaded} downloaded, {failed} failed
pt: Download concluído: {downloaded} baixados, {failed} falhas

# offlineMissingError
source: Could not download missing PDFs
pt: Não foi possível baixar os PDFs faltantes

# pdfOfflineUnavailableMessage
source: This PDF was not downloaded for offline use. Connect to the internet or go to Offline Settings → Download Missing.
pt: Este PDF não foi baixado para uso offline. Conecte-se à internet ou acesse Configurações Offline → Baixar Faltantes.

# pdfLocalReadFailedMessage
source: Could not read the file. Please try again.
pt: Não foi possível ler o arquivo. Tente novamente.

# pdfExternallyDeleted
source: The PDF was removed from this device. Go online or use Offline Settings → Download missing.
pt: O PDF foi removido do dispositivo. Conecte-se ou use Configurações Offline → Baixar faltantes.

# pdfLocalCorrupted
source: The PDF saved on this device is corrupted. Download it again to continue.
pt: O PDF salvo no dispositivo está corrompido. Baixe de novo para continuar.

# pdfOfflineGoToSettings
source: Download
pt: Baixar

# pdfOfflinePersistentTooltip
source: Available offline (guaranteed download)
pt: Disponível offline (download garantido)

# pdfOfflineCachedLruTooltip
source: Temporary cache — may be removed to free space
pt: Cache temporário — pode ser removido para liberar espaço

# carouselClear
source: Clear selection
pt: Limpar seleção

# carouselClearConfirmTitle
source: Clear selection?
pt: Limpar seleção?

# carouselClearConfirmMessage
source: New list clears the selection and keeps the current playlist. Delete list permanently removes the unsaved draft.
pt: Nova Lista esvazia a seleção e mantém a lista atual. Apagar lista remove o rascunho permanentemente.

# carouselClearCancel
source: Cancel
pt: Cancelar

# carouselClearNewList
source: New list
pt: Nova Lista

# carouselClearDeleteList
source: Delete list
pt: Apagar lista

# carouselAdded
source: Added to selection
pt: Adicionado à seleção

# carouselAlreadyAdded
source: Already in selection
pt: Já está na seleção

# materialRemoveTooltip
source: Remove from list
pt: Remover da lista

# materialRemoveConfirmTitle
source: Remove from list?
pt: Remover da lista?

# materialRemoveConfirmMessage
source: “{name}” will leave the active list.
pt: «{name}» sai da lista ativa.

# materialRemoved
source: Removed from list
pt: Removido da lista

# carouselRemoveTooltip
source: Remove
pt: Remover

# carouselAddTooltip
source: Add to selection
pt: Adicionar à seleção

# carouselSharePlaylist
source: Share
pt: Compartilhar

# carouselGenerateLeaflet
source: Generate leaflet
pt: Gerar folheto

# carouselOpen
source: Open
pt: Abrir

# carouselList
source: List
pt: Lista

# carouselClearShort
source: Clear
pt: Limpar

# carouselListTitle
source: Temporary selection
pt: Seleção temporária

# carouselListClose
source: Close
pt: Fechar

# readerCarouselPrevious
source: Previous hymn
pt: Louvor anterior

# readerCarouselNext
source: Next hymn
pt: Próximo louvor

# readerSwitchMaterial
source: Switch material
pt: Trocar material

# cardAddedSwapMaterial
source: Added to the list
pt: Adicionado à lista

# cardSwapMaterialAction
source: Switch material
pt: Trocar material

# readerCarouselPosition
source: {current} of {total}
pt: {current} de {total}

# leafletGenerating
source: Generating leaflet…
pt: Gerando folheto…

# leafletShareSubject
source: PLPCG leaflet
pt: Folheto PLPCG

# leafletGenerateFailed
source: Could not generate leaflet
pt: Não foi possível gerar o folheto

# leafletHeaderTitle
source: HYMNS
pt: LOUVORES

# leafletColumnNumber
source: NUMBER
pt: NÚMERO

# leafletColumnName
source: HYMN NAME
pt: NOME DO HINO

# leafletFooterPeace
source: THE PEACE OF THE LORD JESUS CHRIST
pt: A PAZ DO SENHOR JESUS CRISTO

# leafletFooterGreeting
source: Have a blessed service!
pt: Bom culto!

# leafletShareQrCaption
source: Open the list in PLPCG
pt: Abrir lista no PLPCG

# leafletWeekdayMonday
source: MONDAY
pt: SEGUNDA-FEIRA

# leafletWeekdayTuesday
source: TUESDAY
pt: TERÇA-FEIRA

# leafletWeekdayWednesday
source: WEDNESDAY
pt: QUARTA-FEIRA

# leafletWeekdayThursday
source: THURSDAY
pt: QUINTA-FEIRA

# leafletWeekdayFriday
source: FRIDAY
pt: SEXTA-FEIRA

# leafletWeekdaySaturday
source: SATURDAY
pt: SÁBADO

# leafletWeekdaySunday
source: SUNDAY
pt: DOMINGO

# playlistSaveTitle
source: Save playlist
pt: Salvar lista

# playlistSaveNameLabel
source: Playlist name
pt: Nome da lista

# playlistSaveCancel
source: Cancel
pt: Cancelar

# playlistSaveConfirm
source: Save
pt: Salvar

source: Playlist saved
pt: Lista salva

# playlistViewLists
source: View playlists
pt: Ver listas

# playlistEmptyCarousel
source: Selection is empty
pt: A seleção está vazia

# playlistEmptyList
source: No saved playlists. Build a selection on Home or Library and use "Save as playlist".
pt: Nenhuma lista salva. Monte uma seleção na Home ou Biblioteca e use "Salvar como lista".

# playlistRename
source: Rename
pt: Renomear

# playlistRenameTitle
source: Rename playlist
pt: Renomear lista

# playlistRenameConfirm
source: Save
pt: Salvar

# playlistDelete
source: Delete
pt: Excluir

# playlistDeletedUndo
source: Playlist removed
pt: Lista removida

# playlistDuplicate
source: Duplicate
pt: Duplicar

# playlistCopyName
source: {nome} (copy)
pt: {nome} (cópia)

# playlistDraftLabel
source: Draft
pt: Rascunho

# playlistFavoriteOn
source: Mark as favorite
pt: Marcar como favorita

# playlistFavoriteOff
source: Remove from favorites
pt: Remover dos favoritos

# playlistPdfCount
source: {count, plural, =1{1 song} other{{count} songs}}
pt: {count, plural, =1{1 louvor} other{{count} louvores}}

# playlistSheetCount
source: {count, plural, =1{1 sheet} other{{count} sheets}}
pt: {count, plural, =1{1 partitura} other{{count} partituras}}

# playlistAudioOnlyCount
source: {count, plural, =1{1 audio} other{{count} audios}}
pt: {count, plural, =1{1 áudio} other{{count} áudios}}

# playlistEmptyCount
source: Empty
pt: Vazia

# playlistDeleteLastPdfTitle
source: Remove last song?
pt: Remover último louvor?

# playlistDeleteLastPdfMessage
source: The playlist will be empty and will be deleted.
pt: A lista ficará vazia e será excluída.

# playlistActivate
source: Edit from here
pt: Tornar lista ativa

# playlistOpenInReader
source: Open in reader
pt: Abrir no leitor

# playlistOpenInAudioPlayer
source: Open in audio player
pt: Abrir no reprodutor

# playlistAudioEmpty
source: This playlist has no audio tracks.
pt: Esta lista não tem áudios.

# audioPlayerTitle
source: Audio
pt: Áudio

# pdfMaterialSection
source: Sheet music
pt: Partituras

# audioMaterialSection
source: Audio
pt: Áudio

# chordMaterialSection
source: Chords
pt: Cifras

# chordUnavailableRetry
source: Chord sheet unavailable · try again
pt: Cifra indisponível · tentar de novo

# materialNotDownloadedOffline
source: Not downloaded · offline
pt: Não baixado · sem ligação

# materialNeedsConnection
source: Needs a connection
pt: Precisa de ligação

# materialSheetOfflineBanner
source: Offline · only what is on the device opens
pt: Sem ligação · só o que está no aparelho abre

# playlistStorageUnavailable
source: Local storage is unavailable. Playlists can't be saved.
pt: Armazenamento local indisponível. Listas não podem ser salvas.

# liveFollowingCannotEdit
source: You're following someone else's list — leave the session to edit yours
pt: Você está seguindo a lista de outra pessoa — saia da sessão para editar a sua

# chordReaderUnavailable
source: Chord chart not available yet
pt: Cifra ainda não disponível

# chordReaderToggleTheme
source: Toggle reader theme
pt: Alternar tema do leitor

# chordReaderIncreaseFont
source: Increase text size
pt: Aumentar letra

# chordReaderDecreaseFont
source: Decrease text size
pt: Diminuir letra

# chordReaderTransposeUp
source: Transpose up a semitone
pt: Subir meio tom

# chordReaderTransposeDown
source: Transpose down a semitone
pt: Descer meio tom

# chordReaderResetTranspose
source: Back to original key
pt: Voltar ao tom original

source: gesture not found
pt: gesto não encontrado

# gesturesMaterialLabel
source: Gestures
pt: Gestos

# gesturesMaterialSection
source: Gestures
pt: Gestos

# gesturesReaderTitle
source: Gesture reader
pt: Leitor de gestos

# gesturesReaderEmpty
source: This hymn has no gestures yet
pt: Este louvor ainda não tem gestos

# gesturesReaderUnavailable
source: Gestures unavailable · try again
pt: Gestos indisponíveis · tentar de novo

# gesturesReaderIncreaseFont
source: Increase gesture text
pt: Aumentar letra dos gestos

# gesturesReaderDecreaseFont
source: Decrease gesture text
pt: Diminuir letra dos gestos

# gesturesReaderFullscreen
source: Full screen
pt: Tela cheia

# gesturesNewerSchemaWarning
source: Document in a newer format; update the app.
pt: Documento em formato mais novo; atualize o app.

# gestureInstructionInstruments
source: Instruments
pt: Instrumentos

# gestureInstructionRepeatPraise
source: Repeat the hymn
pt: Repetir o louvor

# gestureInstructionBackToChorus
source: Back to chorus
pt: Voltar ao coro

# gestureInstructionBackToChorusAndFinish
source: Back to chorus and finish
pt: Voltar ao coro e finalizar

# gestureContextChorus
source: CHORUS
pt: CORO

# gestureContextFinal
source: END
pt: FINAL

# gestureContextLink
source: link
pt: ligação

# gestureFocusNext
source: next:
pt: próximo:

# gestureFocusEnd
source: end
pt: fim

# gestureFocusClose
source: Close
pt: Fechar

# chordAutoscrollPlay
source: Start autoscroll
pt: Iniciar rolagem automática

# chordAutoscrollPause
source: Pause autoscroll
pt: Pausar rolagem automática

# chordAutoscrollSpeed
source: Scroll speed: {speed}
pt: Velocidade da rolagem: {speed}

# coldigomMetaTonality
source: Key
pt: Tom

# coldigomMetaAuthor
source: Author
pt: Autor

# coldigomMetaRhythm
source: Rhythm
pt: Ritmo

# coldigomMetaCategory
source: Category
pt: Categoria

# youtubeOpenError
source: Could not open YouTube
pt: Não foi possível abrir o YouTube

# audioPlay
source: Play
pt: Reproduzir

# audioPause
source: Pause
pt: Pausar

# audioPrevious
source: Previous
pt: Anterior

# audioNext
source: Next
pt: Próximo

# audioSeekBack10
source: Back 10 s
pt: Voltar 10 s

# audioSeekForward10
source: Forward 10 s
pt: Avançar 10 s

# audioSpeed
source: Playback speed
pt: Velocidade de reprodução

# audioSpeedValue
source: {value}x
pt: {value}×

# miniPlayerPrevious
source: Previous track
pt: Faixa anterior

# miniPlayerNext
source: Next track
pt: Próxima faixa

# miniPlayerOpenScreen
source: Open audio screen
pt: Abrir tela do áudio

# audioClosePlayer
source: Close and return to search
pt: Encerrar e voltar à busca

# audioOpenSheetMusic
source: Sheet music for this hymn
pt: Partitura/cifra deste louvor

# audioFollowReader
source: Follow the audio
pt: Seguir o áudio

# audioFlagAdd
source: Add audio flag
pt: Adicionar marcador

# audioFlagAddTitle
source: New audio flag
pt: Novo marcador

# audioFlagLabelHint
source: Optional label
pt: Rótulo opcional

# audioFlagCancel
source: Cancel
pt: Cancelar

# audioFlagSave
source: Save
pt: Salvar

# audioFlagListTitle
source: Flags
pt: Marcadores

# audioFlagListEmpty
source: No flags yet. Pause and tap the flag button.
pt: Nenhum marcador. Pause e toque no botão de bandeira.

# audioFlagDelete
source: Remove flag
pt: Remover marcador

# audioFlagsSyncFailed
source: Markers not synced
pt: Marcadores não sincronizados

# audioPlaybackError
source: Could not play this audio.
pt: Não foi possível reproduzir este áudio.

# audioNotDownloaded
source: This audio was not downloaded — offline, only what is on the device plays
pt: Este áudio não foi baixado — sem ligação, só o que está no aparelho toca

# audioWebBackgroundNotice
source: On the web, background playback and system controls depend on the browser — this is not an app bug.
pt: Na Web, a reprodução em segundo plano e os controles do sistema dependem do navegador — isso não é um bug do app.

# audioWebPlatformHintTooltip
source: About web playback
pt: Sobre reprodução na Web

# audioWebIosPwaNotice
source: On iPhone with the app installed on the Home Screen, audio may pause when you lock the screen or switch apps. Keep the app open to listen.
pt: No iPhone com o app instalado na tela inicial, o áudio pode pausar ao bloquear a tela ou trocar de app. Mantenha o app aberto para ouvir.

# playlistActivated
source: List "{nome}" is active
pt: Lista «{nome}» ativa

source: Undo
pt: Desfazer

# playlistEmptyPdfList
source: This playlist has no songs.
pt: Esta lista não tem louvores.

# playlistGoLive
source: Go live
pt: Iniciar ao vivo

# playlistShare
source: Share
pt: Compartilhar

# playlistImport
source: Import playlist
pt: Importar lista

# liveJoinRoom
source: Join room
pt: Entrar na sala

# liveJoinRoomTitle
source: Join a live room
pt: Entrar numa sala ao vivo

# liveJoinRoomInputLabel
source: Room link or code
pt: Link ou código da sala

# liveJoinRoomInvalid
source: Invalid room link or code
pt: Link ou código de sala inválido

# liveJoinRoomConfirm
source: Join
pt: Entrar

# playlistImportTitle
source: Import shared playlist
pt: Importar lista compartilhada

# playlistImportUrlLabel
source: Shared URL or link
pt: URL ou link compartilhado

# playlistImportPaste
source: Paste
pt: Colar

# playlistImportConfirm
source: Import
pt: Importar

# playlistSyncFailed
source: Could not sync your playlists
pt: Não foi possível sincronizar suas listas

# playlistSyncConflicts
source: {count, plural, one{1 playlist in conflict} other{{count} playlists in conflict}}
pt: {count, plural, one{1 lista em conflito} other{{count} listas em conflito}}

# playlistConflictCopySaved
source: Local edits to “{nome}” saved in “{copia}”
pt: Edições locais de «{nome}» guardadas em «{copia}»

# playlistsRemovedRemotely
source: {count, plural, one{1 playlist removed on another device} other{{count} playlists removed on another device}}
pt: {count, plural, one{1 lista removida em outro aparelho} other{{count} listas removidas em outro aparelho}}

source: Playlist imported
pt: Lista importada

# playlistImportAlreadySaved
source: Playlist was already saved: {nome}
pt: Lista já estava salva: {nome}

# playlistImportInvalidUrl
source: Invalid link.
pt: Link inválido. Use uma URL com sharepdfs e sharename.

# deepLinkImportFailed
source: Could not import the shared playlist.
pt: Não foi possível importar a lista compartilhada.

# playlistShareError
source: Could not share the playlist.
pt: Não foi possível compartilhar a lista.

# playlistShareSheetTitle
source: Share
pt: Compartilhar

# playlistShareOptionLink
source: Link only
pt: Só o link

# playlistShareOptionLinkSubtitle
source: Recipients can import the playlist in PLPCG
pt: Quem receber importa a lista no PLPCG

# playlistShareOptionLinkWithLeaflet
source: Leaflet
pt: Folheto

# playlistShareOptionLinkWithLeafletSubtitle
source: List image with link and QR code
pt: Imagem da lista com o link e QR code

# playlistTabUnsaved
source: Unsaved
pt: Não Salvas

# playlistTabSaved
source: Saved
pt: Salvas

# playlistTabFavorites
source: Favorites
pt: Favoritas

# playlistSaveAction
source: Save playlist
pt: Salvar lista

# playlistEmptyUnsaved
source: No unsaved playlists. Open a song in the reader to create one automatically.
pt: Nenhuma lista não salva. Abra um louvor no leitor para criar uma automaticamente.

# playlistEmptySaved
source: No saved playlists.
pt: Nenhuma lista salva.

# playlistEmptyFavorites
source: No favorite playlists.
pt: Nenhuma lista favorita.

# playlistDeleteAllUnsaved
source: Delete all
pt: Apagar todas

# playlistDeleteAllUnsavedTitle
source: Delete all unsaved playlists?
pt: Apagar todas as listas não salvas?

# playlistDeleteAllUnsavedMessage
source: All playlists in the Unsaved tab will be permanently removed.
pt: Todas as listas da aba Não Salvas serão removidas permanentemente.
